
#![warn(clippy::all)]
#![allow(clippy::redundant_field_names)]
#![allow(clippy::needless_return)]
#![allow(clippy::many_single_char_names)]
#![allow(clippy::unreadable_literal)]
#![allow(clippy::write_with_newline)]
#![allow(clippy::collapsible_if)]
#![allow(clippy::enum_variant_names)]
#![allow(clippy::zero_prefixed_literal)]

#![allow(clippy::cognitive_complexity)]
#![allow(clippy::range_plus_one)]
#![allow(clippy::needless_range_loop)]
#![allow(clippy::inherent_to_string)]
#![allow(clippy::new_without_default)]
#![allow(clippy::new_ret_no_self)]
#![allow(clippy::never_loop)]
#![allow(clippy::single_match)]
#![allow(clippy::float_cmp)]
#![allow(clippy::too_many_arguments)]
#![allow(clippy::identity_conversion)]
#![allow(clippy::wrong_self_convention)]
#![allow(clippy::excessive_precision)]
#![allow(clippy::assign_op_pattern)]
#![allow(clippy::identity_op)]
#![allow(clippy::transmute_ptr_to_ptr)]
#![allow(clippy::erasing_op)]
