
# USB keyboard scan codes,
# German layout

charmap_lower = {
4:'a', 5:'b', 6:'c', 7:'d', 8:'e', 9:'f', 10:'g', 11:'h',
12:'i', 13:'j', 14:'k', 15:'l', 16:'m', 17:'n', 18:'o', 19:'p',
20:'q', 21:'r', 22:'s', 23:'t', 24:'u', 25:'v', 26:'w',
27:'x',29:'y',28:'z',
39:'0',30:'1',31:'2',32:'3',33:'4',34:'5',35:'6',36:'7',37:'8',38:'9',
40:'\n',44:' ',43:'tab',49:'#',48:'+',45:'ß',
79:'right',80:'left',81:'down',82:'up',57:'caps',
224:'ctrl',228:'ctrl',225:'shift',229:'shift',42:'backspace',
53:'^',54:',',55:'.',56:'-',100:'<',
52:'ä',51:'ö',47:'ü'
}

charmap_upper = {
4:'A', 5:'B', 6:'C', 7:'D', 8:'E', 9:'F', 10:'G', 11:'H',
12:'I', 13:'J', 14:'K', 15:'L', 16:'M', 17:'N', 18:'O', 19:'P',
20:'Q', 21:'R', 22:'S', 23:'T', 24:'U', 25:'V', 26:'W',
27:'X',29:'Y',28:'Z',
39:'=',30:'!',31:'"',32:'§',33:'$',34:'%',35:'&',36:'/',37:'(',38:')',
40:'\n',44:' ',43:'tab',49:'\q',48:'*',45:'?',
79:'Right',80:'Left',81:'Down',82:'Up',57:'Caps',
224:'Ctrl',228:'Ctrl',225:'Shift',229:'Shift',42:'Backspace',
53:'°',54:';',55:':',56:'_',100:'>',
52:'Ä',51:'Ö',47:'Ü'
}

charmap_alt = {
20:'@',45:'\b',46:'`',48:'~',37:'[',38:']',36:'{',39:'}',100:'|'
}

KEY_RETURN = 40
KEY_BACKSPACE = 42
KEY_CTRL_LEFT = 224
KEY_CTRL_RIGHT = 228
KEY_SHIFT_RIGHT = 225
KEY_SHIFT_LEFT = 229
KEY_CAPSLOCK = 57
KEY_ALT_GR = 230
