
begin
public cmd, sh, ShException

use sys
use regex: re

space = re("{_}")

ShException = table(Type,"ShException"){}

function cmd(command,argv=null)
   if argv is null
      a = space.split(command)
      return sys.cmd(a[0],a[1..])
   else
      return sys.cmd(command,argv)
   end
end

function sh(command,m=null)
   if m is null or not m["capture"]
      value = sys.cmd("sh",["-c",command+" > /tmp/f04e3a427dd35c24"])
      text = read("/tmp/f04e3a427dd35c24")
      if value is null
         return text
      else
         raise table ShException{value=value, text=text}
      end
   else
      value = sys.cmd("sh",["-c",command])
      if not value is null
         raise table ShException{value=value, text="Shell exception"}
      end
   end
end

end


